/* MEDIA */

@media (max-width: 1024px) {
	
/*1.header(home-section)*/
.header-nav{
display: flex;
padding-top: 10px;
}
.header-logo{
flex:20%;
text-align: left;
}
.mainMenu{
flex:80%;
text-align: left;
}

/*3.section(about-us)*/
.slider {
padding-left: 10%;
padding-right: 10%;
}
.prev-slide {
left: 10.5%;
}
.next-slide {
right: 6.5%;
}

/*4.section(works)*/
.works-level-inner{
width: 100%;
padding: 5px;
}
.works-level-inner img{
width: 220px;
}

/*6.section(blog)*/
.bp-info-title img{
height: 70px;
padding-top: 15px;
}

/*7.section(clients)*/
.clients-logo-inner img {
padding: 10px;
}

}


@media (max-width: 768px) {
/*1.header(home-section)*/
header{
min-height: 200px;
}
label{
	display: block;
	cursor: pointer;
	color: #FFFFFF;
	margin-left: 200px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 20px;
	padding-top: 10px;
}
.header-nav{
	background-color: #6f231f;
	position: relative;
	bottom: 30px;
	min-height: 70px;
}
.header-logo {
height: 30px;
}
.nav{
	height: 55px;
}
.header-logo img{
width: 60px;
padding-top: 15px;
}
.mainMenu{
	width: 100%;
	display: none;
	position: relative;
	background-color: #6f231f;
	bottom: 20px;
	height: 225px;
}
.mainMenu a{
	display: block;
	border-bottom: 1px solid #762d29;
height: 18px;
text-align: left;
}
#toggle:checked + .mainMenu{
	display: block;
}
.captions{
padding-top: 20px;
}
.captions-text1{
font-size: 25px;
}
.captions-text2{
font-size: 13px;
}
.captions-button{
padding-top: 20px;
}
.captions-button a{
font-size: 7px;
}

/*2.section(services)*/
.services-title,
.about-us-title{
font-size: 20px;
}
.subtitle{
font-size: 10px;
}
.service-img img{
width: 50px;
}
.service-content{
font-size: 10px;
}
.service-content2{
font-size: 10px;
}

/*3.section(about-us)*/
.slider {
overflow: hidden;
padding-top: 20px;
padding-left: 6%;
}
.slide-list {
display: flex;
flex-direction: row;
cursor: pointer;
}
.slide-item {
width: 150px;
flex:5%;
padding: 10px;
}
.slide-item img{
width: 150px;
height: 150px;
}
.prev-slide {
left: 7%;
background: 11px 40% no-repeat;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.next-slide {
right:6.5%;
background:13px 40% no-repeat;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 
/*4.section(works)*/
.section-work {
padding-top: 20px;
padding-left: 5.5%;
padding-right: 6%;
} 

/*5.section(action)*/
.action{
min-height: 200px;
}
.action-title p{
font-size: 15px;
}
.action-botton a{
font-size: 10px;
}

/*6.section(blog)*/
.blog-post{
min-height: 100px;
}
.bp-img img{
width: 250px;
}
.bp-info-text p{
font-size: 10px;
}
.bp-info-title img{
height: 50px;
position: relative;
bottom: 10px;
}
.bp-info-content p{
font-size: 13px;
line-height: 16px;
}

/*7.section(clients)*/
.quoteContainer p {
font-size: 15px;
}
.authorContainer p {
font-size: 15px;
}

/*8.section(contact)*/
.contact-input-form {
padding-left: 30px;
}
.contact p{
font-size: 13px;
}
.cif-column1 input{
width: 100px;
}
.cif-column1 input[type="text"] {
font-size: 10px;
}
.cif-column2 input{
width: 100px;
}
.cif-column2 input[type="text"] {
font-size: 10px;
}
.cif-column3 input[type="text"] {
font-size: 10px;
}
.cif-botton{
height: 30px;
}
.cif-botton a{
font-size: 10px;
}
.cif-column4 p{
font-size: 13px;
}

}


@media (max-width: 500px) {
/*1.header(home-section)*/
header{
min-height: 300px;
}
.header-nav{
display: block;
height: 10px;
}
.header-logo{
margin-left: 50px;
}
.header-logo img{
width: 60px;
}
label{
text-align: right;
position: relative;
bottom: 55px;
font-size: 15px;
}
.mainMenu{
position: relative;
bottom: 65px;
}
.captions{
position: relative;
padding: 0;
}
.captions-text1{
font-size: 20px;
}
.captions-text2{
font-size: 10px;
}
.captions-button a{
font-size: 8px;
}

/*2.section(services)*/
.service{
display: flex;
flex-direction: column;
}
}
